# gmall-Cloud

gmall-api/: pom.xml
gmall-api/src/main/java/com/atguigu/gmall/bean/: PmsProductInfo.java  PmsSkuInfo.java
gmall-api/src/main/java/com/atguigu/gmall/service/: PmsBaseAttrService.java  ProductService.java  SkuService.java
gmall-common/: pom.xml
gmall-common/src/main/java/com/atguigu/gmall/util/: ConstantClass.java  JwtUtil.java  MyFileUpload.java
gmall-item/: pom.xml
gmall-item/src/main/java/com/atguigu/gmall/item/: GmallItemApplication.java
gmall-item/src/main/java/com/atguigu/gmall/item/Feign/: SkuServiceFeign.java
gmall-item/src/main/java/com/atguigu/gmall/item/controller/: ItemController.java
gmall-item/src/main/resources/: application.properties  application.yml
gmall-item/src/main/resources/static/sku/: spu_75.json
gmall-item/src/main/resources/templates/: item.html
gmall-item/src/test/java/com/atguigu/gmall/item/: GmallItemApplicationTests.java
gmall-manage/: pom.xml
gmall-manage/src/main/java/com/atguigu/gmall/manage/: GmallManageApplication.java
gmall-manage/src/main/java/com/atguigu/gmall/manage/controller/: AttrController.java  CatalogController.java  ProductController.java  SkuController.java
gmall-manage/src/main/java/com/atguigu/gmall/manage/mapper/: PmsBaseAttrInfoMapper.java  PmsBaseAttrValueMapper.java  PmsBaseCatalog3Mapper.java  PmsProductImageMapper.java  PmsProductSaleAttrMapper.java  PmsSkuInfoMapper.java
gmall-manage/src/main/java/com/atguigu/gmall/manage/service/impl/: CatalogServiceImpl.java  PmsBaseAttrServiceImpl.java  ProductServiceImpl.java  SkuServiceImpl.java
gmall-manage/src/main/resources/: application.properties  application.yml  tracker.properties
gmall-manage/src/main/resources/mapper/: PmsProductSaleAttrMapper.xml
gmall-manage/src/test/java/com/atguigu/gmall/manage/: GmallManageApplicationTests.java
gmall-parent/: pom.xml
gmall-register/: pom.xml
gmall-register/src/main/java/com/atguigu/gmall/register/: GmallRegisterApplication.java
gmall-register/src/main/resources/: application.yml
gmall-register/src/test/java/com/atguigu/gmall/register/: GmallRegisterApplicationTests.java
gmall-search/: pom.xml
